# copilot-notepad

./: .gitignore  CopilotNotepad.sln  Directory.Build.props  Directory.Packages.props  Documentation.qea  LICENSE  NotebookAI.sln  README.md  gitignore .gitignore  package.json
Adventures.Bll/: Adventures.Bll.csproj
Adventures.Shared/: Adventures.Shared.csproj
Adventures.Shared/AI/: AiSettings.cs
Adventures.Shared/Documents/: IDocument.cs  IDocumentStore.cs  InMemoryDocumentStore.cs
Adventures.Shared/Event/: JsonEventArgs.cs
Adventures.Shared/Extensions/: AiKernelServiceCollectionExtensions.cs  LifetimeRegistrationExtensions.cs  ObjectExtensions.cs
Adventures.Shared/Ftp/Client/: FluentFtpClientAsync.cs  MockFtpClientAsync.cs
Adventures.Shared/Ftp/Extensions/: FtpRegistrationExtensions.cs
Adventures.Shared/Ftp/Interfaces/: IFtpClientAsync.cs
Adventures.Shared/Ftp/Pooling/: FtpClientPool.cs
Adventures.Shared/Ftp/Util/: SlotRouter.cs
Adventures.Shared/Interfaces/: IBll.cs  IDal.cs  ILifetimeScoped.cs  ILifetimeSingleton.cs  ILifetimeTransient.cs
Adventures.Shared/LayerBusinessLogic/: BllBase.cs
Adventures.Shared/LayerDataAccess/: DalBase.cs
Adventures.Shared/Loggers/: ProcessLogger.cs
Adventures.Shared/Middleware/: UserPopulationMiddleware.cs
Adventures.Shared/Rag/: IChunker.cs  IRagService.cs  IVectorIndex.cs  InMemoryRagService.cs  InMemoryVectorIndex.cs  RagModels.cs
Adventures.Shared/Results/: RequestResult.cs
Adventures.Shared/Sample/: WeatherBll.cs  WeatherDal.cs
Adventures.Shared/Sample/Entities/: WeatherForecast.cs
Adventures.Shared/Sample/Interfaces/: IWeatherBll.cs  IWeatherDal.cs
Adventures.Shared/Users/: IUser.cs  User.cs
CopilotNotepad.ApiService/: CopilotNotepad.ApiService.csproj  Program.cs  appsettings.json
CopilotNotepad.ApiService/Data/: NotesDbContext.cs
CopilotNotepad.ApiService/Middleware/: GlobalExceptionHandler.cs
CopilotNotepad.ApiService/Models/: CreateNoteRequest.cs  Note.cs  UpdateNoteRequest.cs
CopilotNotepad.ApiService/Properties/: launchSettings.json
CopilotNotepad.ApiService/Services/: IAiService.cs
CopilotNotepad.AppHost/: CopilotNotepad.AppHost.csproj  Program.cs
CopilotNotepad.AppHost/Properties/: launchSettings.json
NotebookAI.AppHost/: NotebookAI.AppHost.csproj  Program.cs
NotebookAI.AppHost/Properties/: launchSettings.json
NotebookAI.Data/: NotebookAI.Data.csproj  NotepadTripleStore.db
NotebookAI.Data/Scripts/: TripleEntity-Indexes.sql  TripleEntity.sql  TripleEntityR2.sql  indexes.sql
NotebookAI.Ftp/: NotebookAI.Ftp.csproj  Program.cs
NotebookAI.ProjectSetup/: NotebookAI.ProjectSetup.csproj  Program.cs  ProjectSetup.md  SetupSecurityVariables.cs
NotebookAI.ProjectSetup/Configuration/: Auth0Config.cs  EnvironmentConfig.cs  RootConfig.cs
NotebookAI.ProjectSetup/Properties/: launchSettings.json
NotebookAI.ProjectSetup/Services/: ConfigurationService.cs
NotebookAI.Server/: AI-for-Dummies.md  DEPLOYMENT-SETUP.md  NotebookAI.Server.csproj  NotebookAI.Server.http  NotepadTripleStore.db  NotepadTripleStore.db-shm  NotepadTripleStore.db-wal  Program.cs  Solution-refactor-for-layers.md  WeatherForecast.cs  appsettings.json
NotebookAI.Server/Controllers/: BooksController.cs  FilesController.cs  SaintsController.cs  WeatherForecastController.cs
NotebookAI.Server/Extensions/: AiKernelServiceCollectionExtensions.cs
NotebookAI.Server/Properties/: launchSettings.json
NotebookAI.Server/Services/: ISaintsDocumentStore.cs  InMemorySaintsDocumentStore.cs  SaintsRagService.cs
NotebookAI.Server/Settings/: AiSettings.cs
NotebookAI.Server/wwwroot/: swagger-auth-helper.js
NotebookAI.Services/: NotebookAI.Services.csproj
NotebookAI.Services/Documents/: BookDocument.cs  IBookDocumentStore.cs  InMemoryBookDocumentStore.cs
NotebookAI.Services/Interfaces/: ISaintsDocumentStore.cs
NotebookAI.Services/Models/: SaintsRagService.cs
NotebookAI.Services/Persistence/: BookDocumentStore.cs  NotebookDbContext.cs  PersistenceRegistrationExtensions.cs
NotebookAI.Services/Rag/: HybridRagService.cs  ParagraphChunker.cs
NotebookAI.Services/Stores/: InMemorySaintsDocumentStore.cs
NotebookAI.Triples/: NotebookAI.Triples.csproj  efpt.config.json
NotebookAI.Triples.Tests/: NotebookAI.Triples.Tests.csproj  TripleStoreCrudTests.cs
NotebookAI.Triples/Config/: AzureAppConfigBookProvider.cs  BookConfigFromTriplesProvider.cs  BookConfigProviderFactory.cs  CachedBookConfigProvider.cs  IBookConfigProvider.cs
NotebookAI.Triples/Files/: AzureFileShareFileStore.cs  FileStoreRegistrationExtensions.cs  IFileStore.cs  TripleStoreFileStore.cs
NotebookAI.Triples/Ontology/: BookOntologySeed.cs
NotebookAI.Triples/Properties/: launchSettings.json
NotebookAI.Triples/TripleStore/: EfTripleStore.cs  ITripleStore.cs  TripleDbContext.cs  TripleEntity.cs  TripleStoreRegistrationExtensions.cs  TripleStoreSeeder.cs
notebookai.client/: .env.template  .gitignore  CHANGELOG.md  ENVIRONMENT-SETUP.md  README.md  WEBDEPLOY-README.md  angular.json  configure-for.bat  create-webdeploy-package.bat  create-webdeploy-package.ps1  create-webdeploy-simple.ps1  notebookai.client.csproj  notebookai.client.esproj  notebookai.client.sln  package-lock.json  package.json  proxy.conf.json  switch-env.bat  switch-env.ps1  webpack.config.js
notebookai.client/.github/: copilot-instructions.md
notebookai.client/Properties/: launchSettings.json
notebookai.client/scripts/: setup-scripts.js  start-ng.js
notebookai.client/src/: auth0.config.ts  index.html  proxy.conf.js  styles.css  web.config
notebookai.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  primeng-demo.component.ts
notebookai.client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
notebookai.client/src/app/guards/: auth.guard.ts
notebookai.client/src/app/models/: weather-forecast.interface.ts
notebookai.client/src/app/services/: auth.service.ts  weather.service.ts
notebookai.client/src/environments/: environment.template.ts
notebookai.client/src/types/: process-env.d.ts
(+27 files in other folders)
