<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UserSecretsId>b8429692-3357-45bf-8b0d-a5da4e3225ad</UserSecretsId>	  
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.SemanticKernel" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Adventures.Shared\Adventures.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\" />
	  <Folder Include="Models\" />
	  <Folder Include="Stores\" />
	</ItemGroup>
	
</Project>
